<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="stylesheet" href="style.css" />
		<title>Pokedex</title>
	</head>

	<body>
		<h1>Pokedex</h1>

		<div id="pokemonContainer">
			<div class="pokemon electric">
				<div class="imgContainer">
					<img
						src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png"
						alt="Pikachu"
					/>
				</div>
				<div class="info">
					<h3 class="name">Pikachu</h3>
					<span class="type">Type: <span>electric</span></span>
				</div>
			</div>
		</div>

		<button id="next">Next</button>

		<script src="script.js"></script>
	</body>
</html>
